{
    "name": "tjd/heroicons-blade",
    "description": "The convinience of using Heroicons svg icons as Blade component <x-hero::icon></x-hero::icon> in Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tajid Yakub",
            "email": "tajid.yakub@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tjd\\Icon\\": "src"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "orchestra/testbench": "^6.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tjd\\Icon\\HeroiconsBladeServiceProvider"
            ]
        }
    }
}
